# AI-Powered-Chatbot-for-Mental-Health-Support

./: README.md  chatbot.db  pom.xml
.run/: Main.run.xml
src/main/java/com/chatbot/: MentalHealthChatbotApplication.java
src/main/java/com/chatbot/controller/: ChatController.java  ChatbotController.java  UserController.java
src/main/java/com/chatbot/model/: ChatMessage.java  Message.java  User.java
src/main/java/com/chatbot/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chatbot/service/: ChatbotService.java  GeminiService.java  NLPService.java  SentimentAnalyzer.java
src/main/java/org/aichat/: Main.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/Temp/: index - Copy.html  script.js  style.css
src/test/java/com/chatbot/: MentalHealthChatbotApplicationTests.java
